font_family      Fira Code
font_size 12.0
cursor white
cursor_blink_interval      0
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes
enabled_layouts *
window_border_width 5
window_margin_width 5
window_padding_width 10
active_border_color #282c34
inactive_border_color #22262d
inactive_text_alpha .6
tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1 1 1
active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal
foreground #abb2bf
background #282c34
background_opacity         0.8
color0 #282c34
color8 #596276
color1 #e06c75
color9 #be5046
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #d19a66
color4  #61afef
color12 #61afef
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #abb2bf
color15 #5c6370
editor nvim
macos_titlebar_color #22262d
    
map kitty_mod+b   scroll_page_up
map kitty_mod+f   scroll_page_down
map kitty_mod+enter no_op
map kitty_mod+enter new_window_with_cwd
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+up move_window_forward
map kitty_mod+down move_window_backward
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+]       no_op
map kitty_mod+[       no_op
map kitty_mod+t       no_op
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+0 no_op
map kitty_mod+0 goto_layout stack
map kitty_mod+9 no_op
map kitty_mod+9 goto_layout tall
map kitty_mod+8 no_op
map kitty_mod+8 goto_layout fat
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map ctrl+space send_text all \x10
