Deadfish language----------------------contains x,c,d
twitter secret message-----------------https://holloway.nz/steg/
hexahue decoder in boxentriq-----------6 colours in a frame 
spawn better shell (stabilised)--------SHELL=/bin/bash script -q /dev/null
HYDRA http-----------------------------http-post-form "/:username=^USER^&password=^PASS^:F=incorrect"
if metasploit--------------------------"vulns" after db_nmap
basic sqli inj-------------------------aaa' OR 1=1 --]
windows password string privesc--------reg query HKLM /f password /t REG_SZ /s
mp3 to wav-----------------------------ffmpeg -i audio.mp3 audio.wav

getintopc.com -------------------------for free softwares
autopep8 -i my_file.py-----------------intendation errors
status --------------------------------¡pɐǝɥ ʎɯ

chattr -R +i dir/----------------------KoTH


windows meterpreter--------------------getprivs,sysinfo,upload,post/multi/recon/local_exploit_suggester
enable rdp in windows------------------run post/windows/manage/enable_rdp

py files ------------------------------uncompyle6 in cli


windows mounting disk------------------sudo mount -o rw /dev/sda5 /media/taj/

Have a lot of experience in this field but on another website. Would be happy to happy to help, moreover got a lot of freetime because of the COVID-19 situation.

PURPLE = '\033[95m'
CYAN = '\033[96m'
DARKCYAN = '\033[36m'
BLUE = '\033[94m'
GREEN = '\033[92m'
YELLOW = '\033[93m'
RED = '\033[91m'
BOLD = '\033[1m'
UNDERLINE = '\033[4m'
END = '\033[0m'
clear = '\033c'

def color_table():
    """
    prints table of formatted text format options
    """
    for style in range(8):
        for fg in range(30,38):
            s1 = ''
            for bg in range(40,48):
                format = ';'.join([str(style), str(fg), str(bg)])
                s1 += '\x1b[%sm %s \x1b[0m' % (format, format)
            print(s1)
        print('\n')

RSA:
if p==q : phi = p(p-1)
if n is prime : phi = n-1
from RSA import PublicKey; import RSA.importKey(open())
import ssl;(this is not full)
if e == 1; c = m
if e very big , wiener attack as d small
bonehs attack is everything big and 3d ^ 4 greater than n I.E., BONEHS IS BETTER THAN WIENER







###########################################################################################
